@import "../common/reset"

.bottom_nav

    .content
        display: flex
        align-items: center

        .left
            min-width: 250px
            position: relative

            .all_category_trigger
                cursor: pointer
                background-color: #fff444
                border-top-left-radius: 5px
                border-top-right-radius: 5px
                padding: 10px 20px
                
                a 
                  color: black
                  font-weight: bold

                  i 
                    padding-right: 7px
          
            .all_category_list
              width: 100%
              position: absolute
              background-color: #f5f5f5
              padding: 0px 15px 
              transition-duration: 0.3s
              display: hidden
              opacity: 0
              top: 150px
              

              &.active
                visibility: visible
                opacity: 1
                top: 100%

              ul 
                li 
                  padding: 8px 0px
                  border-bottom: 1px solid #33f3

                  a 
                    color: #333
                  &:hover , &:hover a
                    font-weight: bold
                    color: #121212
                    background-color: #ededed
                  
                  &:last-child
                    border: none

                .feature_link
                  font-weight: 600

                .feature_drop_down
                  display: flex
                  justify-content: space-between
                  align-items: center
              
              
        .mid
          flex: 1
          margin-left: 20px
          .short_links
            ul
              display: flex
              flex-wrap: wrap
              gap: 20px
              
              li 
                a 
                  color: #605F5F
                  font-weight: bold
                  &:hover
                    color: #000000
                &:nth-of-type(1) a
                  color: red
              
        .right
            a 
              color: #333e48


