#header
  border-bottom: 1px solid gray
  margin: 0 auto

  .content
    display: flex

    .left p
      font-size: 0.813rem
      color: rgb(75, 72, 72)

    .right
      /* border: 1px solid red;
      flex: 1
      font-size: 0.813rem

      ul
        justify-content: flex-end

        /* border: 1px solid red;
        display: flex
        align-items: center
        gap: 20px

        li
          display: flex
          flex-direction: row
          align-items: center
          gap: 10px
          cursor: pointer

          .currency
            position: relative

          i, a
            color: rgb(104, 100, 100)


/* #header .content .right ul li i{
 *    align-items: center;
 *    align-content: center;
 *}


#header .content .right ul li
  position: relative

  ul
    width: 120px
    position: absolute
    top: 25px
    left: 0
    visibility: hidden
    opacity: 0
    display: block
    background-color: white
    outline: 1px solid black
    border-radius: 10px
    z-index: 999
    padding: 10px
    height: 100px
    box-sizing: border-box
    transition: 0.3s

    /* border: 1px solid red;

    li
      padding: 5px
      margin: 0 auto

  &:hover > ul
    visibility: visible
    opacity: 1
    z-index: 1000
