.sidebar
  position: absolute
  width: 350px
  height: 100vh
  z-index: 999
  /* border: 1px solid red;
  left: -350px
  top: 0
  box-sizing: border-box
  background-color: white
  opacity: 0
  visibility: hidden
  transition-duration: 0.3s

.sidebar_show
  opacity: 1
  left: 0
  visibility: visible

#sidebar
  .sidebar_content
    overflow-y: scroll

    /* border: 1px solid blue;

    .sidebar_content_top
      padding: 10px 25px
      height: calc(100vh - 135px)

  .sidebar_close
    position: absolute
    right: 30px
    top: 15px
    font-size: 20px
    z-index: 999

    \:active
      color: red

  .sidebar_content
    ul
      li
        padding: 10px 0px 10px 0px

        a
          color: black
          font-size: 20px

      .feature_link
        font-weight: 600

    .feature_drop_down
      display: flex
      justify-content: space-between
      align-items: center


  footer
    background-color: #c0c0c0
    padding: 40px 0px
    position: absolute
    bottom: 0
    left: 0
    width: 100%

    .footer_content
      display: flex
      justify-content: space-around
      font-size: 18px

      li a
        color: black
